# FuturenaHeadquater

./: .project  pom.xml  readme.rtf
src/main/java/com/futrena/restws/: SpringBootFrameworkApplication.java
src/main/java/com/futrena/restws/configration/: MailConfiguration.java  SecurityConfiguration.java
src/main/java/com/futrena/restws/controller/: AdminConsoleController.java  AuthenticationController.java  ImageUploadController.java  PaypalController.java  ProductController.java  ProductRateController.java  ShoppingCartController.java  UserController.java  UserFavourateController.java  stripeController.java
src/main/java/com/futrena/restws/models/: Admin.java  AdminDao.java  Authentication.java  AuthenticationDao.java  BuyerHistory.java  BuyerHistoryDao.java  Product.java  ProductDao.java  ProductRate.java  ProductRateDao.java  ShoppingCart.java  ShoppingCartDao.java  TransactionHistory.java  TransactionHistoryDao.java  User.java  UserDao.java  UserFavourates.java  UserFavouratesDao.java
src/main/java/com/futrena/restws/request/: AuthenticationRequest.java  FullProductRequest.java  ImageBuffer.java  PasswordResetEmailRequest.java  PasswordResetRequest.java  ProductID.java  ProductRequest.java  RegistrationRequest.java  StripeToken.java
src/main/java/com/futrena/restws/response/: AuthenticationResponse.java  ResponseMessage.java  UserResponse.java
src/main/java/com/futrena/restws/services/: PaymentServices.java
src/main/java/com/futrena/restws/utils/: EmailUtil.java  PaypalUtil.java
src/main/resources/: application.properties
src/test/java/com/futrena/restws/test/: SpringBootFrameworkApplicationTests.java
static/: bower.json  index.html
static/Modal/: image_crop.html
static/bower_components/cropper/: .bower.json
static/controller/: distributeDisplay.js  productDisplay.js  submission.js  successSubmission.js  userPage.js
static/css/: adminPanel.css  app.css  checkout.css  otherUser.css  product.css  productPanel.css  shoppingCart.css  userPage.css
static/directives/: product.html  register.html
static/directives/StripePayment/: stripePayment.html  stripePayment.js
static/directives/UserProduct/: UserProduct.html  userProduct.js
static/directives/adminLogin/: adminLogin.html  adminLogin.js
static/directives/login/: login.html  login.js
static/directives/product/: product.html  product.js
static/directives/productDisplay/: shareUrl.html  shareUrl.js
static/directives/register/: register.html  register.js
static/js/: app.js  controller.js  directives.js
static/partials/: adminConsole.html  adminProductPreview.html  adminSearch.html  checkout.html  distributeDisplayPanel.html  home.html  otherUserPage.html  paymentest.html  productAdminPage.html  productDisplayPanel.html  productPreview.html  shoppingCart.html  submissionPage.html  submissionWanted.html  successSubmission.html  userPage.html
