{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf450
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
Application Configuration is in application.properties including tomcat/mysql/hibernate configs(remove complex .xml declarations).\
\
To run the server just run the main class in springbootframeworkapplication.class\
\
Database schema can be initialed at schema.sql and data can be initialed at data.sql\
\
Server controller is spring boot rest controller which each api can return a JSON array.\
\
Add test functions  under test folder. Basically the test is based on Junit.\
\
\
\
\
\
}