#server
server.port=8000
server.session-timeout=300

#MYSQL
spring.datasource.url=jdbc:mysql://localhost/dblocal
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Java mail
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=dblitest@gmail.com
mail.username=dblitest@gmail.com
mail.password=smtptest



